# ToDoApp_Bootcamp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timrashard/todoapp_bootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todoapp.sqlite
app/src/main/java/com/timrashard/todoapp_bootcamp/: MainActivity.kt
app/src/main/java/com/timrashard/todoapp_bootcamp/data/datasource/: TaskDataSource.kt
app/src/main/java/com/timrashard/todoapp_bootcamp/data/entity/: Task.kt
app/src/main/java/com/timrashard/todoapp_bootcamp/data/repository/: TaskRepository.kt
app/src/main/java/com/timrashard/todoapp_bootcamp/data/room/: Database.kt  TaskDao.kt
app/src/main/java/com/timrashard/todoapp_bootcamp/di/: AppModule.kt  TodoApp.kt
app/src/main/java/com/timrashard/todoapp_bootcamp/presentation/: AppNavigation.kt
app/src/main/java/com/timrashard/todoapp_bootcamp/presentation/component/: DatePickerComponent.kt  PlanCardComponent.kt  TaskItemComponent.kt  TimePickerComponent.kt
app/src/main/java/com/timrashard/todoapp_bootcamp/presentation/screen/: CreateTaskScreen.kt  DashboardScreen.kt  TaskDetailsScreen.kt  TaskListScreen.kt
app/src/main/java/com/timrashard/todoapp_bootcamp/presentation/viewmodel/: DashboardViewModel.kt  TaskViewModel.kt
app/src/main/java/com/timrashard/todoapp_bootcamp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timrashard/todoapp_bootcamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
